    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.69.0-DEV" />
		<title>Our intellect alone won&#39;t save us &middot; My New Hugo Site</title>
		<link rel="shortcut icon" href="https://saskali.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://saskali.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://saskali.github.io/blog/css/highlight.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">  
		

		
		<link rel="stylesheet" href="https://saskali.github.io/blog/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://saskali.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Our intellect alone won&#39;t save us
                    </h1>
                    <h2 class="headline">
                    Apr 16, 2020 18:17
                    · 678 words
                    · 4 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p><img src="../img/blossom_small.jpeg" alt="blossom"></p>
<p>Oh the mind. It&rsquo;s a blessing and a curse.</p>
<p>The mind is a tool well designed for certain tasks. Most of us end up trying to use it nonstop for everything.</p>
<p>Yes, I love the ability to zoom in on something, learn about the details and mechanics on the lowest level, and then step back again to see the whole picture. Going on a hunt to find the missing pieces of the puzzle. Making at least a little bit more sense of reality. Coming up with ideas and creations based on my knowledge and life experiences. Using my ability to reason about things to solve problems. It&rsquo;s fun, it&rsquo;s exhilarating, it&rsquo;s what I&rsquo;ve been told is the most important thing in life. It is important and crucial, but oh there is so much more that no one ever told me about.</p>
<p>My dear mind, I know you are here to help, but sometimes I need you to step back. Thank you. No, you don&rsquo;t have to figure everything out. No, you don&rsquo;t have to fix everything. No, you don&rsquo;t have to spin in circles and create stories that are more hindering than useful. You don&rsquo;t have to understand it all. It&rsquo;s okay. Sit back and relax for a moment.</p>
<p>So how&rsquo;s your physical body doing? Does your nervous system feel relaxed and safe or is it in fight or flight mode? Most of us carry event-based or developmental trauma in our bodies. I believe it&rsquo;s crucial that we start to talk about this more. We carry wounds of abandonment, violence and terror and need to educate ourselves around how to navigate life knowing that most of us have some form of traumatic experiences stored in our cells.</p>
<p>And how&rsquo;s your emotional body today? Did you have time to check in with yourself and feel what is there? Or are you constantly finding means to keep yourself busy? Is there fear and anxiety sitting right beneath the surface? Do you feel centered, depressed, calm, agitated, tender or heartbroken? Can you take a moment today to acknowledge what is moving you and let it be expressed through voice, breath and movement?</p>
<p>We&rsquo;ve been faced with our shadows and it&rsquo;s time that we listen. With presence and an open heart. The danger is in suppressing and denying any part of ourselves, as it will most likely come up in a moment when we cannot control it. Welcoming and accepting our deep innermost parts. All they want is to be seen and heard. If we grant them the possibility to do so, there is no need for harm. Holding ourselves and each other in what wants to move through us.</p>
<p>I want to see a world where we come back to our bodies. Where we allow ourselves to feel the magic and bliss of existing in the midst of all chaos. Our body is so much more than a vehicle that brings us from A to B. The way we relate to our physical form says much about our relationship to the earth. We have been exploiting our resources constantly chasing success and profit without seeing the larger picture. It is time to come back to our connection to life itself.</p>
<p>I want to tell you one thing. No matter where you are right now in this moment, it is okay and there is nothing to do. It&rsquo;s the paradox of life. There is nothing to do and nothing to fix. There is much to remember, there is much to come back home to.</p>
<p>I invite you to listen closely. Listen to your body, listen to your intuition. What is it that you need? What are your boundaries? Communicate them and reach out, ask for support, ask for an open ear.</p>
<p>It sounds simple, but it&rsquo;s something most of us have never learned to do. Take care of yourself. Be gentle with yourself and those around you. If we want anything to change, we have the power to do so. Step by step. You can do this. We&rsquo;re all in this together.</p>
<p><img src="../img/trees_small.jpeg" alt="trees"></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://saskali.github.io/blog/js/jquery-2.2.4.min.js"></script>
<script src="https://saskali.github.io/blog/js/main.js"></script>
<script src="https://saskali.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
